# LegionGame

./: .gitignore  .travis.yml  README.md
src/: ContainerConfigurator.cs  GameArchive.cs  IStateController.cs  Legion.csproj  Legion.sln  LegionGame.cs  Program.cs  StateController.cs  TerrainActionContext.cs  TerrainActionType.cs
src/Assets/: ContentProject.mgcb  defender.spritefont
src/Controllers/: ArmiesTurnProcessor.cs  CitiesTurnProcessor.cs  IArmiesTurnProcessor.cs  ICitiesTurnProcessor.cs  IMapController.cs  MapController.cs
src/Gui/: BasicDrawer.cs  BrownButton.cs  Button.cs  Colors.cs  EventArgs.cs  Gui.csproj  GuiElement.cs  IBasicDrawer.cs  IImagesProvider.cs  ImageType.cs  ImagesProvider.cs  Label.cs  Panel.cs  Window.cs
src/Gui/Elements/: BrownButton.cs  Button.cs  ButtonsListWindow.cs  ClickableElement.cs  Colors.cs  ContainerElement.cs  DrawableElement.cs  IView.cs  Image.cs  Label.cs  Layer.cs  Panel.cs  SelectableElement.cs  View.cs  Window.cs
src/Gui/Elements/Map/: ArmyOrdersWindow.cs  ArmyWindow.cs  BuyInformationWindow.cs  CityOrdersWindow.cs  CityWindow.cs  MapMenu.cs  MessageWindow.cs  OrdersWindowBase.cs
src/Gui/Input/: InputManager.cs  MouseButton.cs
src/Gui/Map/: CityWindow.cs  MapMenu.cs  MessageWindow.cs  OrdersWindowBase.cs
src/Gui/Services/: BasicDrawer.cs  IBasicDrawer.cs  IGuiServices.cs  IImagesProvider.cs  IImagesStore.cs  IViewServices.cs  IViewsManager.cs  ImageType.cs  ImagesProvider.cs  ImagesStore.cs  ViewsManager.cs
src/Input/: InputManager.cs  MouseButton.cs
src/Legion/: BytesHelper.cs  ContainerConfigurator.cs  GameArchive.cs  IBytesHelper.cs  Legion.csproj  LegionGame.cs  MonoGameLibLoader.cs  Program.cs
src/Legion.Archive/: BytesHelper.cs  GameArchive.cs  IBytesHelper.cs  IGameArchive.cs  Legion.Archive.csproj
src/Legion.Localization/: ILanguageProvider.cs  ITexts.cs  LanguageProvider.cs  Legion.Localization.csproj  LocalizedTexts.cs  TextPair.cs  Texts.cs
src/Legion.Model/: ArmiesTurnProcessor.cs  BattleManager.cs  CitiesTurnProcessor.cs  CityIncidents.cs  ICityIncidents.cs  ILegionConfig.cs  ILegionInfo.cs  ITexts.cs  InitialDataGenerator.cs  Legion.Model.csproj  LegionConfig.cs  LegionInfo.cs  LocalizedTexts.cs  TerrainActionType.cs  TextPair.cs
src/Legion.Model/Helpers/: ArmiesHelper.cs  CitiesHelper.cs  IArmiesHelper.cs
src/Legion.Model/Repositories/: AdventuresRepository.cs  ArmiesRepository.cs  CharactersRepository.cs  DefinitionsRepository.cs  IDefinitionsRepository.cs
src/Legion.Model/Types/: Adventure.cs  Army.cs  ArmyActions.cs  ArmyTargetType.cs  Character.cs  CharacterEquipment.cs  City.cs  Item.cs  MapObject.cs  MapPosition.cs  Message.cs  Player.cs
src/Legion.Model/Types/Definitions/: BuildingDefinition.cs  CharacterDefinition.cs  ItemDefinition.cs  ItemType.cs  OldModelItemMapping.cs  OldModelMappings.cs
src/Legion.Utils/: Legion.Utils.csproj  NamesGenerator.cs
src/Legion/Controllers/: IMapController.cs  ITerrainController.cs  MapController.cs  MenuController.cs  TerrainController.cs
src/Legion/Controllers/Map/: IMapController.cs  MapController.cs
src/Legion/Controllers/Menu/: MenuController.cs
src/Legion/Controllers/Terrain/: ITerrainController.cs  TerrainController.cs
src/Legion/Gui/: ILegionGuiServices.cs
src/Legion/Gui/Map/: ArmyOrdersWindow.cs  ArmyWindow.cs  BuyInformationWindow.cs  CityOrdersWindow.cs  CityWindow.cs  MapMenu.cs  MessageWindow.cs  OrdersWindowBase.cs
src/Legion/Model/: ArmiesTurnProcessor.cs  BattleManager.cs  CitiesTurnProcessor.cs  CityIncidents.cs  IBattleManager.cs  IMessagesService.cs  LocalizedTexts.cs
src/Legion/Model/Helpers/: CitiesHelper.cs
src/Legion/Model/Repositories/: ICharactersRepository.cs  IPlayersRepository.cs
src/Legion/Model/Types/: Adventure.cs  Character.cs  MessageType.cs  Reward.cs
src/Legion/Views/: ILegionViewsManager.cs  LegionViewsManager.cs
src/Legion/Views/Common/: CommonGuiFactory.cs  ICommonGuiFactory.cs
src/Legion/Views/Map/: CommonMapGuiFactory.cs  ICommonMapGuiFactory.cs  IMapArmyGuiFactory.cs  IMapCityGuiFactory.cs  IMapRouteDrawer.cs  IMapServices.cs  MapArmyGuiFactory.cs  MapCityGuiFactory.cs  MapMessagesService.cs  MapRouteDrawer.cs  MapServices.cs  (+1 more)
src/Legion/data/: images.json  model.json  old.model.mapping.json
src/Model/: ArmiesTurnProcessor.cs  BattleManager.cs  CitiesTurnProcessor.cs  CityIncidents.cs  DefinitionsLoader.cs  IArmiesTurnProcessor.cs  ICitiesTurnProcessor.cs  IDefinitionsLoader.cs  IInitialDataGenerator.cs  ITextsManager.cs  IViewSwitcher.cs  InitialDataGenerator.cs  LegionConfig.cs  TerrainActionContext.cs  TerrainActionType.cs  TextPair.cs  TextType.cs  Texts.cs  TextsManager.cs
src/Model/Helpers/: ArmiesHelper.cs  CitiesHelper.cs  ICitiesHelper.cs
src/Model/Repositories/: AdventuresRepository.cs  ArmiesRepository.cs  CharactersRepository.cs  CitiesRepository.cs  DefinitionsRepository.cs  IAdventuresRepository.cs  IArmiesRepository.cs  ICitiesRepository.cs  IDefinitionsRepository.cs  PlayersRepository.cs
src/Model/Types/: Army.cs  ArmyTargetType.cs  Building.cs  Character.cs  City.cs  Message.cs  Player.cs  RewardType.cs  WorldDirection.cs
src/Utils/: NamesGenerator.cs  Utils.cs
src/View/: ILayersProvider.cs  IViewsProvider.cs  Layer.cs  LayersProvider.cs  View.cs  ViewsProvider.cs
src/View/Map/: ArmiesLayer.cs  CitiesLayer.cs  GuiLayer.cs  IMapMessagesService.cs  MapLayer.cs  MapMessage.cs  MapMessageType.cs  MapMessagesService.cs  MapView.cs  MessagesLayer.cs
src/View/Menu/: MenuLayer.cs  MenuView.cs
src/View/Terrain/: TerrainView.cs
src/Views/: ILegionViewsManager.cs  IViewsManager.cs  IViewsProvider.cs  LegionViewsManager.cs  ViewsManager.cs
src/Views/Map/: IMapCityGuiFactory.cs  MapArmyGuiFactory.cs  MapCityGuiFactory.cs  MapMessagesService.cs  MapView.cs
src/Views/Menu/: MenuView.cs
src/Views/Terrain/: TerrainGenerator.cs  TerrainItemsGenerator.cs  TerrainView.cs
src/data/: adventures.json  building_types.csv  creature_types.csv  model.json  race_types.csv
src/data/texts/: texts.en-us.json  texts.pl.json
(+280 files in other folders)
