<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/bartosz/repo/pegiejot/Legion/LegionGui/Assets/defender.spritefont</SourceFile>
  <SourceTime>2017-11-03T18:34:59+01:00</SourceTime>
  <DestFile>/home/bartosz/repo/pegiejot/Legion/LegionGui/Assets/bin/defender.xnb</DestFile>
  <DestTime>2017-11-03T18:35:09+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-09-30T20:57:35+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-09-30T20:57:35+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>