Short:    Full english version of the game - Legion
Author:   gobisoft@priv1.onet.pl (GobiSoftware)
Uploader: gobisoft@priv1.onet.pl
Type:     game/role_playing

                       
Now we are sending the full version of program file
and full documentation for Legion. 
To install game, you must:
- replace legion file in your legion (demo) directory with new legion file.


-------TECHNICAL INFORMATIONS-----------------------

Hardware Requirements:
- 2 Mb of Chip Ram
- OS 2.0+
- mouse
Recommended:
- keyboard
- colour monitor
- processor 68020+
- hard disk

***********************************************************************
*                                                                     *
* Go to our site. You can find there 3 full games (Legion, Pole Walki *
* and Xpedition), source codes and ADF's. All for free.               *
*                                                                     *
* http://priv1.onet.pl/ol/gobisoft/                                   *
*                                                                     *
***********************************************************************